# Test

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/zjc/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/zjc/exception/: MyException.java
health_common/src/main/java/com/zjc/utlis/: DateUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtil.java  SMSUtils.java  ValidateCodeUtils.java
health_dao/: pom.xml
health_dao/src/main/resources/: application.yml
health_interface/: pom.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/zjc/entity/: PageResult.java  QueryPageBean.java  Result.java
health_pojo/src/main/java/com/zjc/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Package.java  Permission.java  Role.java  User.java
health_service/: pom.xml
health_service/src/main/java/com/zjc/: ServiceApplication.java
health_service/src/main/java/com/zjc/utils_a/: DateUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtil.java  SMSUtils.java  ValidateCodeUtils.java
health_service/src/main/resources/: application.yml
health_web/: pom.xml
health_web/src/main/java/com/zjc/: WebApplication.java
health_web/src/main/java/com/zjc/controller/: TestController.java
health_web/src/main/resources/: application.yml
health_web/src/main/resources/templates/: checkitem.html  login.html  main.html
